; ---------------------------------------------------------------------------- ;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
; Nicolas Raphanaud (Nodigue)
; ---------------------------------------------------------------------------- ;

[module/date]

; Module Configuration
type =                                  internal/date
interval =                              5
date =                                  "%d-%m-%Y"
time =                                  %H:%M

; Format
label =                                 "%time%"

format-prefix =                         ""
format-prefix-foreground =              ${colors.background-alt}
