; ---------------------------------------------------------------------------- ;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
; Nicolas Raphanaud (Nodigue)
; ---------------------------------------------------------------------------- ;

[module/i3]

; Module Configuration
type =                                  internal/i3
pin-workspaces =                        true

; Format
format =                                <label-state> <label-mode>

label-focused =                         "%name%"
label-focused-background =              ${colors.background-alt}
label-focused-padding =                 2

label-unfocused =                       "%index%"
label-unfocused-padding =               2

label-visible =                         "%name%"
label-visible-background =              ${self.label-focused-background}
label-visible-padding =                 ${self.label-focused-padding}

label-urgent =                          "%name%"
label-urgent-background =               ${colors.alert}
label-urgent-padding =                  2
