; ---------------------------------------------------------------------------- ;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
; Nicolas Raphanaud (Nodigue)
; ---------------------------------------------------------------------------- ;

[module/power_menu]

; Module configuration
type =                                  custom/text

; Format
format =                               ""
format-foreground =                    ${colors.foreground}

; Actions
click-left =                            exec ${XDG_CONFIG_HOME}/rofi/powermenu/type-2/powermenu.sh
